# GAT1400

./: .gitignore  README.md  pom.xml
src/main/java/com/cz/viid/: Application.java
src/main/java/com/cz/viid/be/api/: VIIDServerApi.java
src/main/java/com/cz/viid/be/event/: AppEventListener.java  ServerOfflineEvent.java  ServerOnlineEvent.java  WebSocketCloseEvent.java
src/main/java/com/cz/viid/be/service/: SubscribeService.java  VIIDNotificationService.java  VIIDPublishService.java
src/main/java/com/cz/viid/be/service/impl/: SubscribeServiceImpl.java  VIIDNotificationServiceImpl.java  VIIDPublishServiceImpl.java
src/main/java/com/cz/viid/be/socket/: WebSocketConfig.java  WebSocketEndpoint.java
src/main/java/com/cz/viid/be/socket/client/: SocketClientMain.java  WebSocketClientHandler.java  WebsocketClient.java
src/main/java/com/cz/viid/be/task/: KeepaliveTask.java  SocketClientTask.java
src/main/java/com/cz/viid/be/task/action/: KeepaliveAction.java  VIIDServerAction.java
src/main/java/com/cz/viid/framework/aspect/: Log.java  LogAspect.java
src/main/java/com/cz/viid/framework/config/: AppConfig.java  Constants.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/cz/viid/framework/context/: AppContextHolder.java  LogHolder.java
src/main/java/com/cz/viid/framework/domain/dto/: APEObject.java  DeviceIdObject.java  DeviceObjectList.java  FaceObject.java  FaceObjectList.java  MotorVehicleObject.java  MotorVehicleObjects.java  NonMotorVehicle.java  NonMotorVehicleList.java  OperationLog.java  Person.java  PersonList.java  ResponseStatusListObject.java  ResponseStatusObject.java  SubImageInfoObject.java  SubImageList.java  SubscribeListObject.java  SubscribeNotificationObject.java  SubscribeNotifications.java  SubscribeObject.java  SystemTimeObject.java  TollgateObject.java  TollgateObjectList.java
src/main/java/com/cz/viid/framework/domain/entity/: APEDevice.java  TollgateDevice.java  VIIDPublish.java  VIIDServer.java  VIIDSubscribe.java
src/main/java/com/cz/viid/framework/domain/vo/: KeepaliveRequest.java  RegisterRequest.java  SubscribeNotificationRequest.java  SubscribesRequest.java  SystemTimeResponse.java  UnRegisterRequest.java  VIIDBaseResponse.java  VIIDNotificationResponse.java  VIIDSubscribesResponse.java
src/main/java/com/cz/viid/framework/exception/: VIIDRuntimeException.java
src/main/java/com/cz/viid/framework/handler/: StringToArrayTypeHandler.java
src/main/java/com/cz/viid/framework/mapper/: APEDeviceMapper.java  TollgateDeviceMapper.java  VIIDPublishMapper.java  VIIDServerMapper.java  VIIDSubscribeMapper.java
src/main/java/com/cz/viid/framework/security/: AuthenticationFilter.java  AuthenticationTokenFilter.java  DigestAuthUtils.java  DigestData.java  SecurityContext.java  SimpleAccessDeniedHandler.java  VIIDDigestAuthenticationEntryPoint.java
src/main/java/com/cz/viid/framework/service/: APEDeviceService.java  TollgateDeviceService.java  VIIDServerService.java  VIIDSubscribeService.java
src/main/java/com/cz/viid/framework/service/impl/: APEDeviceServiceImpl.java  TollgateDeviceServiceImpl.java  VIIDServerServiceImpl.java  VIIDSubscribeServiceImpl.java
src/main/java/com/cz/viid/kafka/: DefaultKafkaListenerErrorHandler.java  KafkaConfig.java  KafkaStartupService.java
src/main/java/com/cz/viid/kafka/listener/: APEMessageListener.java  AbstractMessageListener.java  CustomMessageListener.java  FaceMessageListener.java  MotorVehicleMessageListener.java  NonMotorVehicleMessageListener.java  PersonMessageListener.java  RawMessageListener.java  TollgateMessageListener.java
src/main/java/com/cz/viid/rpc/: VIIDServerClient.java
src/main/java/com/cz/viid/utils/: Digests.java  JsonCommon.java  StructCodec.java
src/main/resources/: application.yml
src/main/resources/mapper/: TollgateDeviceMapper.xml
